# maelstorm

./: .gitignore  Maelstorm.sln  README.md  SQLQuery2.sql
Maelstorm/: Maelstorm.csproj  Maelstorm.db  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json  nlog.config  todo.txt
Maelstorm/APIControllers/: AccountController.cs  AuthenticationController.cs  DialogController.cs  DialogsController.cs  MessageController.cs  MessagesController.cs  SessionController.cs  SessionsController.cs  UserController.cs
Maelstorm/Attributes/Validations/: NicknameRequiredSymbols.cs
Maelstorm/Authorization/: SignalRAuthorized.cs
Maelstorm/Controllers/: AccountController.cs  AppController.cs  HomeController.cs  MessageController.cs  UserController.cs
Maelstorm/ControllersAPI/: AccountController.cs  AuthenticationController.cs  DialogController.cs  FinderController.cs  SessionController.cs  UserController.cs
Maelstorm/Crypto/: RSAExtension.cs
Maelstorm/Crypto/Implementations/: EncryptingAsymmetricKey.cs  EncryptingSymmetricKey.cs  SigningSymmetricKey.cs
Maelstorm/Crypto/Interfaces/: IAsymmetricEncryptingKeys.cs  IEncryptingKeys.cs  IJwtEncryptingDecodingKey.cs  IJwtEncryptingEncodingKey.cs  IJwtSigningDecodingKey.cs  IJwtSigningEncodingKey.cs  ISigningKeys.cs  ISymmetricSigningKeys.cs
Maelstorm/Crypto/Keys/: Private.xml  Public.xml
Maelstorm/DTO/: AuthenticationApiDTO.cs  AuthenticationDTO.cs  CloseSessionDTO.cs  DialogDTO.cs  HubAuthorizationDTO.cs  MessageDTO.cs  MessageDeliveredDTO.cs  MessageSendDTO.cs  OnlineStatusDTO.cs  RefreshTokenDTO.cs  RegistrationDTO.cs  SessionDTO.cs  TokensDTO.cs  UserFindInfoDTO.cs  UserInfoDTO.cs
Maelstorm/Database/: MaelstormContext.cs  MaelstormRepository.cs
Maelstorm/Dtos/: AuthenticationApiDTO.cs  AuthenticationDTO.cs  AuthenticationResultDTO.cs  CloseSessionDTO.cs  DialogDTO.cs  HubAuthorizationDTO.cs  MessageDTO.cs  MessageDeliveredDTO.cs  MessageSearchResult.cs  MessageSendDTO.cs  OnlineStatusDTO.cs  RefreshTokenDTO.cs  RegistrationDTO.cs  SessionDTO.cs  TokensDTO.cs  UserFindInfoDTO.cs  UserInfoDTO.cs
Maelstorm/Entities/: Dialog.cs  DialogMessage.cs  DialogUser.cs  Message.cs  RegisteredApp.cs  Session.cs  Token.cs  User.cs
Maelstorm/Extensions/: CacheExtensions.cs  DbDataReaderExtensions.cs  HttpContextExtensions.cs
Maelstorm/Hubs/: MessageHub.cs
Maelstorm/Migrations/: 20200104123942_sessionupd.Designer.cs  20200104123942_sessionupd.cs  20200116154843_blockdevices.Designer.cs  20200116154843_blockdevices.cs  20200118082518_sessionID.Designer.cs  20200118082518_sessionID.cs  20200331120315_encrUpd.Designer.cs  20200331120315_encrUpd.cs  20200331120523_rmdvms.Designer.cs  20200331120523_rmdvms.cs  20200331142459_cryptoDialog.Designer.cs  20200331142459_cryptoDialog.cs  20200402080037_dialogUpd.Designer.cs  20200402080037_dialogUpd.cs  20200402100533_du.Designer.cs  20200402100533_du.cs  20200406152957_ivupd.Designer.cs  20200406152957_ivupd.cs  20200423193218_ivbase64.Designer.cs  20200423193218_ivbase64.cs  20200427174611_cryptouserupd.Designer.cs  20200427174611_cryptouserupd.cs  20200502205531_dialogSalt.Designer.cs  20200502205531_dialogSalt.cs  20200827064458_initial.Designer.cs  20200827064458_initial.cs  20200830072238_Initial.Designer.cs  20200830072238_Initial.cs  20210107063956_messgaeUpdate.Designer.cs  20210107063956_messgaeUpdate.cs  MaelstormContextModelSnapshot.cs
Maelstorm/Models/: BannedDevice.cs  Dialog.cs  DialogMessage.cs  IpInfo.cs  JwtOptions.cs  JwtValidationResult.cs  RefreshToken.cs  RegisteredApp.cs  ServiceResult.cs  Session.cs  SignalRSession.cs  Token.cs  User.cs
Maelstorm/Properties/: launchSettings.json
Maelstorm/Services/Implementations/: AccountService.cs  AuthenticationService.cs  CryptographyService.cs  DialogService.cs  EmailService.cs  FinderService.cs  JwtService.cs  NotificationService.cs  PasswordService.cs  SQLLiteService.cs  SQLService.cs  SQLiteService.cs  SessionService.cs  SignalRSessionService.cs  UserService.cs
Maelstorm/Services/Interfaces/: IAccountService.cs  IAuthenticationService.cs  ICryptographyService.cs  IDialogService.cs  IEmailService.cs  IFinderService.cs  IJwtService.cs  INotificationService.cs  IPasswordService.cs  ISQLService.cs  ISessionService.cs  ISignalRSessionService.cs  IUserService.cs
Maelstorm/ViewModels/: AuthenticationApiViewModel.cs  AuthenticationViewModel.cs  CloseSessionViewModel.cs  DialogViewModel.cs  HubAuthorizationViewModel.cs  MessageDeliveredViewModel.cs  MessageSendViewModel.cs  MessageViewModel.cs  OnlineStatusViewModel.cs  RefreshTokenViewModel.cs  RegistrationViewModel.cs  SessionViewModel.cs  TokensViewModel.cs  UserFindInfoViewModel.cs  UserInfoViewModel.cs
Maelstorm/Views/: _ViewImports.cshtml
Maelstorm/Views/Home/: Index.cshtml
Maelstorm/Views/Message/: Conversations.cshtml
Maelstorm/Views/Shared/: Layout.cshtml  Result.cshtml
Maelstorm/wwwroot/css/: dialogs.css  forms.css  index.css  layout.css  main.css  push.css  user.css
Maelstorm/wwwroot/css/bundled/: conversations.css  conversations.min.css
Maelstorm/wwwroot/js/: connectionGuiManager.js  dialog.js  dialogGuiManager.js  dialogManager.js  main.js  message.js  registration.js  settings.js  signalRConnection.js  user.js
Maelstorm/wwwroot/js/bundled/: conversations.js  conversations.min.js
Maelstorm/wwwroot/js/models/: dialog.js
Maelstorm/wwwroot/js/modules/: accountModule.js  apiModule.js  cryptoModule.js  dateModule.js  dialogModule.js  dialogsModule.js  encodingModule.js  formModule.js  layoutGuiModule.js  messageModule.js  objectModule.js  sessionModule.js  settingsModule.js  signalRModule.js  userModule.js
XApiTests.cs/: AccountServiceTests.cs  AuthenticationServiceTest.cs  AuthenticationServiceTests.cs  CryptographyServiceTests.cs  DialogServiceTests.cs  FakeConfig.cs  FakeContext.cs  IClassFicture.cs  JwtServiceTests.cs  PasswordServiceTests.cs  XApiTests.cs.csproj
XApiTests.cs/Fakes/: FakeConfig.cs  FakeContext.cs  FakeServiceFactory.cs
